// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FolderTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 623}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{15, 122}, {1392, 751}}";
		};
	};
	1D3623250D0F684500981E51 /* FolderTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 521}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FolderTest */ = {
		activeExec = 0;
		executables = (
			C4FF217A1086399400FE6F99 /* FolderTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4FF217A1086399400FE6F99 /* FolderTest */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FolderTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FolderTest */,
		);
		codeSenseManager = C4FF2188108639A400FE6F99 /* Code sense */;
		executables = (
			C4FF217A1086399400FE6F99 /* FolderTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277643668;
			PBXWorkspaceStateSaveDate = 277643668;
		};
		perUserProjectItems = {
			C4615901108C81A300587FC3 /* PBXTextBookmark */ = C4615901108C81A300587FC3 /* PBXTextBookmark */;
			C4FF219B108B802400FE6F99 = C4FF219B108B802400FE6F99 /* PBXTextBookmark */;
			C4FF219C108B802400FE6F99 = C4FF219C108B802400FE6F99 /* PBXTextBookmark */;
			C4FF21BC108BA58100FE6F99 = C4FF21BC108BA58100FE6F99 /* PBXTextBookmark */;
			C4FF21C4108BD13700FE6F99 = C4FF21C4108BD13700FE6F99 /* PBXTextBookmark */;
			C4FF21C5108BD13700FE6F99 = C4FF21C5108BD13700FE6F99 /* PBXTextBookmark */;
			C4FF21D8108C7FCC00FE6F99 = C4FF21D8108C7FCC00FE6F99 /* PBXTextBookmark */;
		};
		sourceControlManager = C4FF2187108639A400FE6F99 /* Source Control */;
		userBuildSettings = {
		};
	};
	C4615901108C81A300587FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FF2194108B7F7F00FE6F99 /* FirstTabViewController.m */;
		name = "FirstTabViewController.m: 112";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2469;
	};
	C461590C108CCC8000587FC3 /* ObjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	C4FF217A1086399400FE6F99 /* FolderTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FolderTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C4FF2187108639A400FE6F99 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4FF2188108639A400FE6F99 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4FF2193108B7F7F00FE6F99 /* FirstTabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 516}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	C4FF2194108B7F7F00FE6F99 /* FirstTabViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2145}}";
			sepNavSelRange = "{2817, 0}";
			sepNavVisRange = "{2417, 1519}";
		};
	};
	C4FF219B108B802400FE6F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FolderTestAppDelegate.h */;
		name = "FolderTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	C4FF219C108B802400FE6F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FolderTestAppDelegate.m */;
		name = "FolderTestAppDelegate.m: 26";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	C4FF21B8108B91EE00FE6F99 /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 521}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 66}";
		};
	};
	C4FF21BC108BA58100FE6F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FF21B8108B91EE00FE6F99 /* .gitignore */;
		name = ".gitignore: 4";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	C4FF21C4108BD13700FE6F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FF2193108B7F7F00FE6F99 /* FirstTabViewController.h */;
		name = "FirstTabViewController.h: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	C4FF21C5108BD13700FE6F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FF2194108B7F7F00FE6F99 /* FirstTabViewController.m */;
		name = "FirstTabViewController.m: 173";
		rLen = 0;
		rLoc = 4659;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3521;
	};
	C4FF21D8108C7FCC00FE6F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4FF2194108B7F7F00FE6F99 /* FirstTabViewController.m */;
		name = "FirstTabViewController.m: 112";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1663;
		vrLoc = 2469;
	};
}
